<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adit.sudokusolver.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TableLayout
        android:id="@+id/grid"
        android:layout_width="428dp"
        android:layout_height="343dp"
        android:layout_marginBottom="200dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell0"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_right"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_left"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_right"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_left"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_right"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell12"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_left"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell13"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell14"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_right"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell15"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_left"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell16"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell17"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell18"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell19"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_br"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell21"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bl"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell22"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell23"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_br"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell24"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bl"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell25"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell26"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell27"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_top"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell28"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_top"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell29"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_tr"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell30"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_tl"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell31"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_top"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell32"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_tr"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell33"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_tl"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell34"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_top"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell35"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_top"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell36"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell37"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell38"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_right"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell39"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_left"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell40"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell41"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_right"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell42"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_left"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell43"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell44"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell45"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell46"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell47"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_br"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell48"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bl"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell49"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell50"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_br"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell51"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bl"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell52"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell53"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell54"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_top"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell55"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_top"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell56"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_tr"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell57"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_tl"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell58"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_top"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell59"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_tr"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell60"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_tl"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell61"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_top"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell62"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_top"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell63"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell64"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell65"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_right"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell66"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_left"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell67"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell68"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_right"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell69"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_left"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell70"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell71"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell72"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell73"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell74"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_right"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell75"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_left"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell76"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell77"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_right"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell78"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_left"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell79"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/cell80"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:onClick="clearText"
        android:text="@string/button_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />

    <Button
        android:id="@+id/solve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="32dp"
        android:onClick="solvePuzzle"
        android:text="@string/button_solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />

</android.support.constraint.ConstraintLayout>
